# OAuthDemo_IdentityServer

./: GettingStartedWithOAuth.sln  Pluralsight.GettingStartedWithOAuth.sln  README.md  desktop.ini
AuthorizationServer/: AuthorizationServer.csproj  Config.cs  Startup.cs  tempkey.jwk  tempkey.rsa
AuthorizationServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
AuthorizationServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  RedirectViewModel.cs
AuthorizationServer/Quickstart/Consent/: ConsentController.cs  ConsentViewModel.cs
AuthorizationServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
AuthorizationServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
AuthorizationServer/Views/: _ViewImports.cshtml
AuthorizationServer/Views/Account/: Login.cshtml
AuthorizationServer/Views/Home/: Index.cshtml
AuthorizationServer/Views/Shared/: _Layout.cshtml
AuthorizationServer/keys/: is-signing-key-EB855A51C20A46ABC094D96EEE78B4D8.json
AuthorizationServer/wwwroot/css/: site.css
Client.M2.Simple/: Client.M2.Simple.csproj  Program.cs
Client.M2.Simple/Controllers/: HomeController.cs
Client.M2.Simple/Views/Home/: Index.cshtml
Client.M2.Simple/Views/Shared/: _Layout.cshtml
Client.M3.AuthorizationCode/: Client.M3.AuthorizationCode.csproj
Client.M3.AuthorizationCode/Controllers/: HomeController.cs
Client.M3.AuthorizationCode/Views/: _ViewImports.cshtml
Client.M3.AuthorizationCode/Views/Home/: Index.cshtml
Client.M3.AuthorizationCode/Views/Shared/: _Layout.cshtml
Client.M3.Implicit/: Client.M3.Implicit.csproj  Program.cs
Client.M3.Implicit/wwwroot/: app.js  callback.html  index.html
Client.M4/: App.xaml  App.xaml.cs  Client.M4.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Client.M4.UWP/: MainPage.xaml.cs  Pluralsight.Client.M4.csproj
Client.M4.UWP/Properties/: AssemblyInfo.cs
Client.M4/Client.M4/: App.xaml  Client.M4.csproj  MainPage.xaml.cs
Client.M4/Client.M4.Android/: Client.M4.Android.csproj  MainActivity.cs
Client.M4/Client.M4.Android/Properties/: AndroidManifest.xml
Client.M4/Client.M4.Android/Resources/: Resource.designer.cs
Client.M4/Client.M4.UWP/: App.xaml  Client.M4.UWP.csproj
Client.M4/Client.M4.UWP/Properties/: AssemblyInfo.cs
Client.M4/Client.M4.iOS/: AppDelegate.cs  Client.M4.iOS.csproj
Client.M5.Oidc/: Client.M5.Oidc.csproj  Startup.cs
Client.M5.Oidc/Controllers/: HomeController.cs
Client.M5.Oidc/Views/: _ViewImports.cshtml
Client.M5.Oidc/Views/Shared/: _Layout.cshtml
Pluralsight.AuthorizationServer/: Config.cs  Pluralsight.AuthorizationServer.csproj  Program.cs  Startup.cs
Pluralsight.AuthorizationServer/Quickstart/: Extensions.cs
Pluralsight.AuthorizationServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LoginViewModel.cs
Pluralsight.AuthorizationServer/Quickstart/Consent/: ConsentInputModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Pluralsight.AuthorizationServer/Quickstart/Home/: ErrorViewModel.cs
Pluralsight.AuthorizationServer/Views/Account/: LoggedOut.cshtml
Pluralsight.Client.M2.Simple/: Pluralsight.Client.M2.Simple.csproj  Program.cs  Startup.cs
Pluralsight.Client.M2.Simple/Controllers/: HomeController.cs
Pluralsight.Client.M2.Simple/Views/: _ViewImports.cshtml
Pluralsight.Client.M2.Simple/Views/Shared/: _Layout.cshtml
Pluralsight.Client.M3.AuthorizationCode/: Pluralsight.Client.M3.AuthorizationCode.csproj  Program.cs  Startup.cs
Pluralsight.Client.M3.AuthorizationCode/Controllers/: HomeController.cs
Pluralsight.Client.M3.Implicit/: Program.cs  Startup.cs
Pluralsight.Client.M3.Implicit/wwwroot/: index.html
Pluralsight.Client.M4/: Package.appxmanifest  Pluralsight.Client.M4.csproj
Pluralsight.Client.M4/Properties/: AssemblyInfo.cs
Pluralsight.Client.M5.Oidc/: Pluralsight.Client.M5.Oidc.csproj  Program.cs  Startup.cs
Pluralsight.Client.M5.Oidc/Views/Home/: Index.cshtml
Pluralsight.RewardsApi/: Pluralsight.RewardsApi.csproj
Pluralsight.RewardsApi/Controllers/: FeedsController.cs
RewardsApi/: Program.cs  RewardsApi.csproj  Startup.cs
XamarinForms.Client.M4/Client.M4/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinForms.Client.M4/Client.M4.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs
XamarinForms.Client.M4/Client.M4.Android/Properties/: AssemblyInfo.cs
XamarinForms.Client.M4/Client.M4.Android/Resources/: Resource.designer.cs
XamarinForms.Client.M4/Client.M4.UWP/: App.xaml.cs  Client.M4.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
XamarinForms.Client.M4/Client.M4.iOS/: Client.M4.iOS.csproj  Info.plist  Main.cs
XamarinForms.Client.M4/Client.M4.iOS/Properties/: AssemblyInfo.cs
